# FSManager

./: README.md  build.gradle  settings.gradle
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadoc/com.defalut.fsmanager/: module-summary.html
docs/javadoc/com.defalut.fsmanager/com/defalut/fsmanager/: CustomExceptionHandler.html  FileManagerController.html  FileUtils.html  MainApp.html  MainLauncher.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/com/defalut/fsmanager/: CustomExceptionHandler.java  FileManagerController.java  FileUtils.java  MainApp.java  MainLauncher.java
src/main/resources/com/defalut/fsmanager/: FileManager.fxml
